{
  "enabled": true,
  "name": "智能版本管理与提交",
  "description": "智能分析代码变更并在用户验收成功后自动提交代码。功能性变更会更新版本号，非功能性变更只提交不更新版本号。",
  "version": "6",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "基于对话上下文，静默判断是否需要提交代码。\n\n立即回复 understood 的情况：\n- 用户只是咨询、讨论，你未修改文件\n- 用户未验收（说有问题、不对、继续、优化等）\n- 对话刚开始\n\n需要提交的情况（必须同时满足）：\n1. 你修改了文件\n2. 用户已验收（说没问题、可以、好的、完成了，或提出新需求）\n\n如果需要提交：\n1. 使用 git status 检查变更，无变更则回复 understood\n2. 判断变更类型：\n   - 功能性（core/modules/ui 下的 .py 或 manifest.json）：更新版本号到 version.py 和 packaging/UeToolkitpack.iss，提交格式 [类型] 描述 v版本号\n   - 非功能性（.md、.kiro/、打包脚本等）：不更新版本号，提交格式 [类型] 描述\n3. 执行 git add . 和 git commit -m 提交信息\n\n注意：不要输出判断过程，直接执行或回复 understood。"
  }
}
