{
  "enabled": true,
  "name": "更新 SKILL 文档",
  "description": "当 Python 源文件或配置文件修改后，自动检查是否影响 SKILL 文档内容，如有影响则更新 .kiro/skills/SKILL.md，并确保文档精简（不超过150行）",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查刚才的代码修改是否影响到 .kiro/skills/SKILL.md 和.roo\\skills\\uetoolkit\\SKILL.md文档中描述的功能、规范或使用方法。如果有影响，请更新 SKILL.md 文档以保持文档与代码的一致性。重点关注：1) 新增或修改的功能 2) 代码规范的变化 3) API 或接口的改动 4) 配置项的变更。\n\n更新后必须检查文档行数：如果超过 150 行，需要精简文档内容，但必须保留以下核心内容：\n- 架构原则和依赖规则\n- 必须遵守的规范（日志、路径、线程安全、资源清理）\n- 版本管理和提交规范\n- 常见陷阱\n- 打包发布流程\n\n精简时可以删除或压缩：\n- 冗余的示例代码\n- 过于详细的说明文字\n- 重复的概念解释\n- 非关键的配置细节"
  },
  "workspaceFolderName": "Client",
  "shortName": "update-skill-docs"
}