/* ========================================
   资产管理器主界面样式
   ======================================== */

/* ===== 透明容器 ===== */
#AssetFilterArea,
#AssetScrollContent,
#AssetGridWidget {
    background-color: transparent;
}

/* ===== 搜索框 ===== */
#AssetSearchInput {
    background-color: ${search_input_bg};
    border: ${search_input_border};
    border-radius: 18px;
    padding: 8px 16px;
    color: ${text_primary};
    font-size: 14px;
}

#AssetSearchInput:focus {
    background-color: ${search_input_bg_focus};
    border: ${search_input_border_focus};
}

#AssetSearchInput::placeholder {
    color: ${search_input_placeholder};
}

/* ===== 视图切换按钮 ===== */
#ViewToggleIconButton {
    background: transparent;
    color: ${text_secondary};
    border: none;
    border-radius: 8px;
    font-size: 28px;
    font-weight: 300;
    padding: 8px;
    outline: none;
}

#ViewToggleIconButton:hover {
    background: ${bg_hover};
    color: ${text_primary};
}

#ViewToggleIconButton:pressed {
    background: ${bg_active};
    padding-top: 9px;
    padding-bottom: 7px;
}

#ViewToggleIconButton:focus {
    outline: none;
}

/* ===== 滚动区域 ===== */
#AssetScrollArea {
    border: none;
    background-color: transparent;
}

#AssetScrollArea QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

#AssetScrollArea QScrollBar::handle:vertical {
    background: ${scrollbar_handle};
    border-radius: 4px;
    min-height: 20px;
}

#AssetScrollArea QScrollBar::handle:vertical:hover {
    background: ${scrollbar_handle_hover};
}

#AssetScrollArea QScrollBar::add-line:vertical,
#AssetScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

#AssetScrollArea QScrollBar::add-page:vertical,
#AssetScrollArea QScrollBar::sub-page:vertical {
    background: none;
}
