/* ===== 用户消息气泡样式 ===== */

/* 用户消息标签 */
#UserMessageLabel {
    color: ${user_message_text};
    font-size: 16px;
    font-weight: 500;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    padding: 12px 16px;
    background-color: ${user_message_bg};
    border-radius: 18px;
    line-height: 1.5;
    qproperty-alignment: AlignLeft;
    selection-background-color: #0078D4;  /* 蓝色选中背景 */
    selection-color: #FFFFFF;  /* 白色选中文本 */
}

/* 复制按钮 */
#UserMessageCopyButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
}

#UserMessageCopyButton:hover {
    background-color: ${user_message_copy_hover};
}

/* ===== 聊天滚动区域样式 ===== */

/* 聊天滚动区域 */
#ChatScrollArea {
    background-color: transparent;
    border: none;
}

/* 垂直滚动条 */
#ChatScrollArea QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

/* 滚动条滑块 */
#ChatScrollArea QScrollBar::handle:vertical {
    background: ${scrollbar_handle};
    border-radius: 4px;
    min-height: 20px;
}

/* 滚动条滑块悬停 */
#ChatScrollArea QScrollBar::handle:vertical:hover {
    background: ${scrollbar_handle_hover};
}

/* 隐藏滚动条上下箭头按钮 */
#ChatScrollArea QScrollBar::add-line:vertical,
#ChatScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 隐藏滚动条背景区域 */
#ChatScrollArea QScrollBar::add-page:vertical,
#ChatScrollArea QScrollBar::sub-page:vertical {
    background: none;
}
