/* ========================================
   通用组件样式 - Common Components
   ======================================== */

/* 此文件用于定义通用组件样式（按钮、输入框、滚动条等）
   目前主窗口样式已在 widgets/main_window.qss 中定义
   未来可在此添加更多通用组件样式 */

/* ===== 全局滚动条样式（自动隐藏效果） ===== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.05);  /* 默认几乎透明 */
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: ${scrollbar_thumb_hover};  /* 悬停时显示 */
}

QScrollBar::handle:vertical:pressed {
    background: ${scrollbar_thumb_pressed};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.05);  /* 默认几乎透明 */
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: ${scrollbar_thumb_hover};  /* 悬停时显示 */
}

QScrollBar::handle:horizontal:pressed {
    background: ${scrollbar_thumb_pressed};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
