/* ===== 作者推荐界面样式 ===== */

/* 主容器 */
#SiteRecommendationsUI {
    background-color: ${bg_primary};
}

/* 描述文字 */
#SiteRecommendationsDesc {
    color: ${text_secondary};
    font-size: 14px;
    padding: 5px 0;
}

/* 分隔线 */
#SiteRecommendationsSeparator {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent,
        stop:0.5 ${primary_border},
        stop:1 transparent
    );
    border: none;
}

/* 滚动区域 */
#SiteRecommendationsScroll {
    background-color: transparent;
    border: none;
}

#SiteRecommendationsContent {
    background-color: transparent;
}

/* 分类标题 */
#SiteRecommendationsCategoryLabel {
    color: ${text_primary};
    padding: 8px 0 4px 0;
}

/* 卡片容器 */
#SiteRecommendationsCardsContainer {
    background-color: transparent;
}

/* ===== 站点卡片 ===== */
#SiteCard {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 ${asset_card_bg_start},
        stop:0.3 ${asset_card_bg_mid1},
        stop:0.7 ${asset_card_bg_mid2},
        stop:1 ${asset_card_bg_end}
    );
    border: 1px solid ${asset_card_border};
    border-radius: 8px;
}

#SiteCard:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 ${asset_card_hover_start},
        stop:0.3 ${asset_card_hover_mid1},
        stop:0.7 ${asset_card_hover_mid2},
        stop:1 ${asset_card_hover_end}
    );
    border: 1px solid ${primary_border_hover};
}

/* 卡片名称 */
#SiteCardName {
    color: ${text_primary};
}

/* 卡片描述 */
#SiteCardDesc {
    color: ${text_tertiary};
    font-size: 11px;
}
