/* ========================================
   分类管理对话框样式
   从内联样式迁移到QSS系统
   ======================================== */

/* ===== 对话框容器 ===== */
#CategoryDialogContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 ${bg_tertiary},
        stop:0.03 ${bg_secondary},
        stop:1 ${bg_primary});
    border: 1px solid ${border_secondary};
    border-radius: 12px;
}

/* ===== 标题栏 ===== */
#CategoryDialogTitleBar {
    background: transparent;
    border-bottom: 1px solid ${border_tertiary};
}

#CategoryDialogTitle {
    color: ${text_primary};
    font-size: 16px;
    font-weight: 600;
    background: transparent;
}

#CategoryDialogCloseButton {
    background: transparent;
    color: ${text_secondary};
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 300;
}

#CategoryDialogCloseButton:hover {
    background: ${bg_hover};
    color: ${text_primary};
}

#CategoryDialogCloseButton:pressed {
    background: ${bg_active};
}

/* ===== 内容区域 ===== */
#CategoryDialogContent {
    background: transparent;
}

/* ===== 区域标签 ===== */
#SectionLabel {
    color: ${text_secondary};
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}

/* ===== 输入框 ===== */
#CategoryInput {
    background-color: ${bg_tertiary};
    border: 1px solid ${border_tertiary};
    border-radius: 6px;
    padding: 0 12px;
    color: ${text_primary};
    font-size: 13px;
}

#CategoryInput:focus {
    background-color: ${bg_secondary};
    border: 1px solid ${primary};
}

#CategoryInput::placeholder {
    color: ${text_disabled};
}

/* ===== 添加按钮 ===== */
#AddButton {
    background-color: ${primary};
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

#AddButton:hover {
    background-color: ${primary_hover};
}

#AddButton:pressed {
    background-color: ${primary_active};
}

/* ===== 错误标签 ===== */
#ErrorLabel {
    color: ${error};
    font-size: 12px;
    background: transparent;
}

/* ===== 分类卡片滚动区域 ===== */
#CategoryScrollArea {
    background-color: transparent;
    border: none;
}

#CategoryCardsContainer {
    background-color: transparent;
}

/* ===== 分类卡片 ===== */
#CategoryCard {
    background-color: ${bg_tertiary};
    border: 1px solid ${border_tertiary};
    border-radius: 6px;
}

#CategoryCard:hover {
    background-color: ${bg_hover};
    border: 1px solid ${border_secondary};
}

#CategoryCardName {
    color: ${text_primary};
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}

#CategoryCardDefaultLabel {
    color: ${text_disabled};
    font-size: 11px;
    background: transparent;
    padding: 4px 8px;
}

#CategoryCardDeleteButton {
    background: transparent;
    color: ${text_tertiary};
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

#CategoryCardDeleteButton:hover {
    background: ${error};
    color: white;
}

#CategoryCardDeleteButton:pressed {
    background: #dc2626;
}

/* ===== 滚动条 ===== */
#CategoryScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 0px;
    border: none;
}

#CategoryScrollArea QScrollBar::handle:vertical {
    background-color: ${scrollbar_handle};
    border-radius: 3px;
    min-height: 20px;
    border: none;
}

#CategoryScrollArea QScrollBar::handle:vertical:hover {
    background-color: ${scrollbar_handle_hover};
}

#CategoryScrollArea QScrollBar::add-line:vertical,
#CategoryScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

#CategoryScrollArea QScrollBar::add-page:vertical,
#CategoryScrollArea QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

/* ===== 提示信息 ===== */
#InfoLabel {
    color: ${text_tertiary};
    font-size: 12px;
    background: transparent;
}
