/* ===== 确认对话框样式 ===== */

/* 对话框本身 */
#ConfirmDialog {
    background-color: ${bg_secondary};
    border: 1px solid ${border_primary};
    border-radius: 0px;
}

/* 消息文本 */
#ConfirmDialogMessage {
    color: ${text_primary};
    font-size: 15px;
    font-weight: bold;
    padding: 10px 5px;
}

/* 详细信息文本 */
#ConfirmDialogDetails {
    color: ${text_secondary};
    font-size: 12px;
    padding: 10px;
    background-color: ${bg_primary};
    border-radius: 4px;
    border: none;
}

/* 确认按钮 */
#ConfirmDialogOkButton {
    background-color: ${primary};
    color: white;
    border: none;
    padding: 10px 28px;
    border-radius: 5px;
    font-size: 13px;
    min-width: 80px;
    font-weight: bold;
}

#ConfirmDialogOkButton:hover {
    background-color: ${primary_hover};
}

#ConfirmDialogOkButton:pressed {
    background-color: ${primary_active};
}

/* 取消按钮 */
#ConfirmDialogCancelButton {
    background-color: ${bg_tertiary};
    color: ${text_primary};
    border: none;
    padding: 10px 28px;
    border-radius: 5px;
    font-size: 13px;
    min-width: 80px;
    font-weight: bold;
}

#ConfirmDialogCancelButton:hover {
    background-color: ${bg_hover};
}

#ConfirmDialogCancelButton:pressed {
    background-color: ${bg_active};
}

