{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Blueprint Toolkit UE5.3",
	"Description": "Lightweight blueprint authoring toolkit for UE5.3 with MCP Remote Control integration",
	"Category": "Editor",
	"CreatedBy": "UE Toolkit",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "RemoteControl",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "BlueprintToolkitUE53",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
