; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UeToolkit"
#define MyAppVersion "1.2.57"
#define MyAppPublisher "Hutao"
#define MyAppURL "https://unrealenginetookit.top"
#define MyAppExeName "UE_Toolkit.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define DesktopPath GetEnv("USERPROFILE") + "\Desktop"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{218B94E0-0429-4AFF-9FA3-49A1100AD90F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
; 禁用程序组页面，直接使用默认名称
DisableProgramGroupPage=yes
; 始终显示目录选择页面（即使检测到旧安装也让用户可以改路径）
DisableDirPage=no
; 升级安装时不使用旧路径，避免残留文件冲突
UsePreviousAppDir=no
; 设置默认程序组名称
DefaultGroupName={#MyAppName}
LicenseFile=License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
; 输出目录设置为桌面
OutputDir={#DesktopPath}
OutputBaseFilename=UE_Toolkit_Setup_v{#MyAppVersion}
SetupIconFile=..\..\..\resources\tubiao.ico
SolidCompression=yes
WizardStyle=modern

; ========== 版本覆盖安装优化配置 ==========
; 版本信息设置（用于Windows文件属性显示）
VersionInfoVersion={#MyAppVersion}.0.0
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup
VersionInfoCopyright=Copyright (C) 2024-2026 {#MyAppPublisher}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}

; 升级安装时强制关闭正在运行的程序（不询问用户）
CloseApplications=force
; 安装完成后不自动重启应用
RestartApplications=no
; 指定要关闭的应用程序过滤器
CloseApplicationsFilter=*.exe
; ==========================================

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Types]
Name: "full"; Description: "完整安装"
Name: "compact"; Description: "精简安装"
Name: "custom"; Description: "自定义安装"; Flags: iscustom

[Components]
Name: "main"; Description: "UE Toolkit 主程序"; Types: full compact custom; Flags: fixed
Name: "sevenzip"; Description: "7-Zip 高速解压组件（推荐，提升解压速度 3-5 倍）"; Types: full; ExtraDiskSpaceRequired: 2457600

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startmenuicon"; Description: "创建开始菜单快捷方式"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; 单文件模式：EXE直接在dist目录下
; ignoreversion: 总是覆盖旧版本文件，不检查版本号
Source: "..\..\..\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: main
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
; 升级安装时清理整个安装目录，避免残留文件
Type: filesandordirs; Name: "{app}\*"

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; 添加版本信息到注册表（用于程序内部检查更新）
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startmenuicon
Name: "{group}\卸载 {#MyAppName}"; Filename: "{uninstallexe}"; Tasks: startmenuicon
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 打开在线文档（默认勾选）
Filename: "https://www.unrealenginetookit.top/docs"; Description: "查看在线文档"; Flags: shellexec postinstall skipifsilent unchecked

[Code]

// ========== 7-Zip 检测和下载 ==========
var
  Is7ZipInstalled: Boolean;

// 统一的注册表查询函数（避免重复代码）
function QueryUninstallRegistry(ValueName: String): String;
var
  RegKey: String;
  Value: String;
begin
  Result := '';
  RegKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\' +
            Chr(123) + '218B94E0-0429-4AFF-9FA3-49A1100AD90F' + Chr(125) + '_is1';
  
  if RegQueryStringValue(HKLM64, RegKey, ValueName, Value) or
     RegQueryStringValue(HKCU64, RegKey, ValueName, Value) or
     RegQueryStringValue(HKLM32, RegKey, ValueName, Value) or
     RegQueryStringValue(HKCU32, RegKey, ValueName, Value) then
    Result := Value;
end;

// 强制结束正在运行的程序
function KillRunningApp(): Boolean;
var
  ResultCode: Integer;
begin
  Exec('taskkill', '/F /IM {#MyAppExeName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Sleep(1000);
  Result := True;
end;

// 获取旧版本的卸载程序路径
function GetUninstallString(): String;
begin
  Result := QueryUninstallRegistry('UninstallString');
end;

// 获取旧版本的安装路径
function GetOldInstallDir(): String;
begin
  Result := QueryUninstallRegistry('InstallLocation');
end;

// 获取旧版本号
function GetOldVersion(): String;
begin
  Result := QueryUninstallRegistry('DisplayVersion');
end;

// 静默卸载旧版本
function UninstallOldVersion(): Boolean;
var
  UninstallStr: String;
  ResultCode: Integer;
begin
  Result := True;
  UninstallStr := GetUninstallString();

  if UninstallStr <> '' then
  begin
    if (Length(UninstallStr) > 1) and (UninstallStr[1] = '"') then
      UninstallStr := Copy(UninstallStr, 2, Length(UninstallStr) - 2);

    if not Exec(UninstallStr, '/SILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
      Result := False;

    Sleep(1000);
  end;
end;

// 检测系统是否已安装 7-Zip（简化版）
function Check7ZipInstalled(): Boolean;
var
  RegPath: String;
begin
  Result := False;
  
  // 检查注册表
  if RegQueryStringValue(HKLM64, 'SOFTWARE\7-Zip', 'Path', RegPath) or
     RegQueryStringValue(HKLM32, 'SOFTWARE\7-Zip', 'Path', RegPath) then
  begin
    if FileExists(RegPath + '7z.exe') then
    begin
      Result := True;
      Exit;
    end;
  end;
  
  // 检查默认安装路径
  if FileExists(ExpandConstant('{pf}\7-Zip\7z.exe')) or
     FileExists(ExpandConstant('{pf32}\7-Zip\7z.exe')) then
  begin
    Result := True;
  end;
end;

// 使用 PowerShell 下载 7-Zip
function Download7ZipWithPowerShell(DestPath: String): Boolean;
var
  ResultCode: Integer;
  Url: String;
  PSScript: String;
begin
  Result := False;
  Url := 'https://www.7-zip.org/a/7z2408-x64.msi';
  
  // PowerShell 下载脚本（使用双引号避免转义问题）
  PSScript := '[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; ' +
              '$ProgressPreference = "SilentlyContinue"; ' +
              'Invoke-WebRequest -Uri "' + Url + '" -OutFile "' + DestPath + '" -UseBasicParsing';
  
  // 执行 PowerShell 下载
  if Exec('powershell.exe', 
          '-NoProfile -ExecutionPolicy Bypass -Command "' + PSScript + '"',
          '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    if (ResultCode = 0) and FileExists(DestPath) then
      Result := True;
  end;
end;

// 安装 7-Zip
function Install7Zip(MsiPath: String): Boolean;
var
  ResultCode: Integer;
begin
  Result := False;
  
  if not FileExists(MsiPath) then
    Exit;
  
  // 静默安装 7-Zip
  if Exec('msiexec.exe', 
          '/i "' + MsiPath + '" /qn /norestart', 
          '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    Result := (ResultCode = 0);
  end;
end;

// 在组件选择页面显示 7-Zip 状态
procedure UpdateComponentsList();
var
  CompIndex: Integer;
begin
  // 查找 7zip 组件
  for CompIndex := 0 to WizardForm.ComponentsList.Items.Count - 1 do
  begin
    if Pos('7-Zip', WizardForm.ComponentsList.ItemCaption[CompIndex]) > 0 then
    begin
      if Is7ZipInstalled then
      begin
        // 已安装，显示状态并禁用勾选
        WizardForm.ComponentsList.ItemCaption[CompIndex] := 
          '7-Zip 高速解压组件（✓ 已安装）';
        WizardForm.ComponentsList.Checked[CompIndex] := False;
        WizardForm.ComponentsList.ItemEnabled[CompIndex] := False;
      end
      else
      begin
        // 未安装，显示下载提示
        WizardForm.ComponentsList.ItemCaption[CompIndex] := 
          '7-Zip 高速解压组件（推荐，将联网下载 ~1.5MB）';
      end;
      Break;
    end;
  end;
end;

// 递归删除目录及其所有内容
procedure DeleteDirectoryRecursive(DirPath: String);
var
  FindRec: TFindRec;
  FilePath: String;
begin
  if not DirExists(DirPath) then
    Exit;
    
  // 删除目录中的所有文件和子目录
  if FindFirst(DirPath + '\*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          FilePath := DirPath + '\' + FindRec.Name;
          
          if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0 then
          begin
            // 递归删除子目录
            DeleteDirectoryRecursive(FilePath);
          end
          else
          begin
            // 删除文件（忽略只读属性错误）
            DeleteFile(FilePath);
          end;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
  
  // 删除空目录
  RemoveDir(DirPath);
end;

// 初始化安装向导
function InitializeSetup(): Boolean;
var
  OldVersion: String;
  OldDir: String;
begin
  Result := True;
  
  // 检测 7-Zip 是否已安装
  Is7ZipInstalled := Check7ZipInstalled();
  
  // 强制结束正在运行的程序
  KillRunningApp();

  // 检测旧版本
  OldVersion := GetOldVersion();
  if OldVersion <> '' then
  begin
    OldDir := GetOldInstallDir();
    if MsgBox('检测到已安装版本 ' + OldVersion + #13#10 +
              '安装路径: ' + OldDir + #13#10#13#10 +
              '即将升级到版本 {#MyAppVersion}' + #13#10#13#10 +
              '是否卸载旧版本并继续安装？' + #13#10 +
              '（用户数据和配置会保留）',
              mbConfirmation, MB_YESNO) = IDNO then
    begin
      Result := False;
      Exit;
    end;

    // 静默卸载旧版本
    UninstallOldVersion();
    
    // 彻底清理旧安装目录
    if (OldDir <> '') and DirExists(OldDir) then
    begin
      DeleteDirectoryRecursive(OldDir);
    end;

    MsgBox('旧版本已卸载完成。' + #13#10#13#10 +
           '点击确定继续安装新版本。',
           mbInformation, MB_OK);
  end;
end;

// 页面切换事件
procedure CurPageChanged(CurPageID: Integer);
begin
  // 在组件选择页面更新 7-Zip 状态
  if CurPageID = wpSelectComponents then
  begin
    UpdateComponentsList();
  end;
end;

// 刷新桌面图标（不重启资源管理器）
procedure RefreshDesktopIcons();
var
  ResultCode: Integer;
begin
  // 使用 PowerShell 刷新桌面图标缓存（不重启 explorer）
  Exec('powershell.exe', 
       '-NoProfile -Command "' +
       '$code = ''[DllImport(\"shell32.dll\", CharSet = CharSet.Auto)] public static extern void SHChangeNotify(int wEventId, int uFlags, IntPtr dwItem1, IntPtr dwItem2);''; ' +
       '$type = Add-Type -MemberDefinition $code -Name ShellNotify -Namespace Win32 -PassThru; ' +
       '$type::SHChangeNotify(0x8000000, 0, [IntPtr]::Zero, [IntPtr]::Zero)"',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

// 安装完成后的操作
procedure CurStepChanged(CurStep: TSetupStep);
var
  MsiPath: String;
  DownloadSuccess: Boolean;
  InstallSuccess: Boolean;
begin
  if CurStep = ssPostInstall then
  begin
    // 检查用户是否选择了 7-Zip 组件
    if IsComponentSelected('sevenzip') and not Is7ZipInstalled then
    begin
      // 用户选择了 7-Zip 且系统未安装
      if MsgBox('即将下载并安装 7-Zip（约 1.5 MB）。' + #13#10#13#10 +
                '7-Zip 可将资产解压速度提升 3-5 倍。' + #13#10#13#10 +
                '是否继续？',
                mbConfirmation, MB_YESNO) = IDYES then
      begin
        MsiPath := ExpandConstant('{tmp}\7z-setup.msi');
        
        // 显示下载进度
        WizardForm.StatusLabel.Caption := '正在下载 7-Zip...';
        WizardForm.ProgressGauge.Style := npbstMarquee;
        
        DownloadSuccess := Download7ZipWithPowerShell(MsiPath);
        
        if DownloadSuccess then
        begin
          WizardForm.StatusLabel.Caption := '正在安装 7-Zip...';
          InstallSuccess := Install7Zip(MsiPath);
          
          if InstallSuccess then
          begin
            MsgBox('7-Zip 安装成功！' + #13#10#13#10 +
                   'UE Toolkit 将自动使用 7-Zip 加速资产解压。',
                   mbInformation, MB_OK);
          end
          else
          begin
            MsgBox('7-Zip 安装失败。' + #13#10#13#10 +
                   'UE Toolkit 将使用内置解压（速度较慢）。' + #13#10 +
                   '您可以稍后手动安装 7-Zip: https://www.7-zip.org/',
                   mbError, MB_OK);
          end;
          
          // 清理临时文件
          DeleteFile(MsiPath);
        end
        else
        begin
          MsgBox('7-Zip 下载失败。' + #13#10#13#10 +
                 '可能原因：' + #13#10 +
                 '- 网络连接问题' + #13#10 +
                 '- 防火墙阻止' + #13#10#13#10 +
                 'UE Toolkit 将使用内置解压（速度较慢）。' + #13#10 +
                 '您可以稍后手动安装 7-Zip: https://www.7-zip.org/',
                 mbError, MB_OK);
        end;
        
        WizardForm.ProgressGauge.Style := npbstNormal;
      end;
    end;
    
    // 刷新桌面图标（解决图标缓存问题）
    RefreshDesktopIcons();
  end;
end;

// 安装完成后显示提示
procedure DeinitializeSetup();
begin
  // 如果创建了桌面图标，提示用户刷新
  if WizardIsTaskSelected('desktopicon') then
  begin
    MsgBox('安装完成！' + #13#10#13#10 +
           '提示：如果桌面图标显示不正确，请按 F5 刷新桌面。',
           mbInformation, MB_OK);
  end;
end;
